!
!
service integrated-vtysh-config
!
interface erspan0
!
interface eth0
 ip address 40.0.0.10/30
!
interface eth1
 ip address 77.77.76.1/30
!
interface gre0
!
interface gretap0
!
interface lo
!
router bgp 777
 bgp router-id 77.77.76.1
 network 77.0.0.0/8
 neighbor 40.0.0.9 remote-as 40
 neighbor 77.77.76.2 remote-as 777
 neighbor 77.77.76.2 next-hop-self
!
 address-family ipv6
 exit-address-family
 exit
!
router ospf
 network 77.77.76.0/30 area 0.0.0.0
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
