!
!
service integrated-vtysh-config
!
interface erspan0
!
interface eth0
 ip address 50.0.0.1/30
!
interface eth1
 ip address 50.0.0.5/30
!
interface eth2
 ip address 66.66.66.10/30
!
interface eth3
 ip address 50.0.0.9/30
!
interface gre0
!
interface gretap0
!
interface lo
!
router bgp 50
 bgp router-id 66.66.66.10
 network 50.0.0.0/8
 neighbor 50.0.0.2 remote-as 40
 neighbor 50.0.0.6 remote-as 70
 neighbor 66.66.66.9 remote-as 666
!
 address-family ipv6
 exit-address-family
 exit
!
router ospf
 network 50.0.0.8/30 area 0.0.0.0
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
