!
!
service integrated-vtysh-config
!
interface erspan0
!
interface eth0
 ip address 40.0.0.14/30
!
interface eth1
 ip address 70.0.0.2/30
!
interface eth2
 ip address 60.0.0.1/30
!
interface gre0
!
interface gretap0
!
interface lo
!
router bgp 60
 bgp router-id 70.0.0.5
 network 60.0.0.0/8
 neighbor 40.0.0.13 remote-as 40
 neighbor 70.0.0.1 remote-as 70
!
 address-family ipv6
 exit-address-family
 exit
!
router ospf
 network 60.0.0.0/30 area 0.0.0.0
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
