!
!
service integrated-vtysh-config
!
interface erspan0
!
interface eth0
 ip address 20.0.0.5/30
!
interface eth1
 ip address 40.0.0.2/30
!
interface eth2
 ip address 20.0.0.2/30
!
interface gre0
!
interface gretap0
!
interface lo
!
router bgp 20
 bgp router-id 40.0.0.2
 network 20.0.0.0/8
 neighbor 20.0.0.1 remote-as 20
 neighbor 20.0.0.1 next-hop-self
 neighbor 20.0.0.6 remote-as 777
 neighbor 40.0.0.1 remote-as 40
!
 address-family ipv6
 exit-address-family
 exit
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
